{
  "name": "@orkans/utilsjs",
  "version": "4.1.0",
  "description": "Bunch of scripts collected from all around the JS world.",
  "author": "Orkan <orkans+utilsjs@gmail.com>",
  "repository": "git@github.com:orkan/utilsjs.git",
  "license": "MIT",
  "type": "module",
  "main": "index.js"
}
