{
  "name": "@orkans/utilsjs",
  "version": "4.0.0",
  "description": "Bunch of scripts collected from all around the JS world.",
  "author": "Orkan <orkans+utilsjs@gmail.com>",
  "repository": "git@github.com:orkan/utilsjs.git",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "prettier": "@orkans/prettier-config",
  "devDependencies": {
    "@orkans/prettier-config": "github:orkan/prettier-config#2.0.0"
  }
}
